@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #fff;
    min-height: 200vh;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 1000;
}
header.sticky{
    padding: 14px 100px;
    background-color: #fff;
}
header .logo{
    position: relative;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
header.sticky .logo{
    color:black;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position:relative;
    list-style: none;
}
header ul li {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-family: 500px;
    transition: 0.5s;
}
header.sticky ul li {
    color: black;
}
section.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(./images/banner.jpg);
    background-size: cover;
    z-index:-1;
}
.banner .overlay{
    background: #2a2c2e;
    width: 100%;
    height: 100%;
    opacity: 0.85;
}

.mid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: xx-large;
    color: #fff;
}
.span{
    font-family: cursive;
    font-size: xx-large;
}

/* ------------------------ cards ------------------- */
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ebf5fc;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0;
}

.container .card{
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
                inset -5px -5px 5px rgba(255, 255, 255, 0.5),
                5px 5px 5px rgba(0, 0, 0, 0.05),
                -5px -5px 5px rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    margin: 30px;
}

.container .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.container .card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, #8f8380, #342d2e);
}

.container .card .box .content{
    padding: 20px;
    text-align: center;
}

.container .card .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.02);
    transition: 0.5s;
    pointer-events: none;
}

.container .card:hover .box .content h2{
    color: rgba(0, 0, 0, 0.05);
}

.container .card .box .content h3{
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.container .card:hover .box .content h3,
.container .card:hover .box .content p
{
    color: #fff;
}

.container .card .box .content p{
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: .5s;
}

.container .card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.container .card:hover .box .content a{
    background: #ff568f;
}
/* --------------- cards end ----------- */

/*------------------------------- Testimonial ---------------------------*/
.testimonials{
    min-height: 100vh;
    background-color: #342d2e;
    float: left;
    width: 100%;
    padding: 100px 15px;
}

.container-testimonial{
    max-width: 1170px;
    margin: auto;
}

.testimonials .title{
    margin-bottom: 60px;
}

.testimonials .title h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    margin: 0;
}

.testimonials .slider{
    border: 2px solid rgb(77, 68, 68);
    max-width: 600px;
    margin: auto;
    text-align: center;
    padding: 30px;
}

.testimonials .slider .slide{
    display: none;
}

.testimonials .slider .slide.active{
    display: block;
    animation: slide 1s ease;
}

@keyframes slide{
    0%{
        opacity: 0;
        transform: translateX(-15px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


.testimonials .slider p{
    font-size: 18px;
    color: #fff;
    word-spacing: 2px;
}

.testimonials .slider .client-info h3{
    font-weight: 900;
    color: #fff;
    font-size: 18px;
    margin: 30px 0 10px;
}

.testimonials .slider .client-info span{
    display: block;
    font-size: 16px;
    color: #11924a;

}

.testimonials .slider-indicator{
    text-align: center;
    padding: 30px;
}

.testimonials .slider-indicator img{
    max-height: 80px;
    max-width: 80px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 8px;
    opacity: 0.2;
    border: 4px solid #fff;
    cursor: pointer;
    transition: opacity 1s ease;
}

.testimonials .slider-indicator img.active{
    opacity: 1;
}

/* -------------------------- testimonial end ----------------------------*/



